<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gundam model</title>
</head>
<style>
body { background:#000;}
	* { margin:0px; padding:0px;}
	center { width:65%; margin:0 auto; height:auto; color:#FFF; }
	center ul { float:left;}
	center ul li { float:left; padding:0 15px; list-style:none; line-height:80px;}
	center ul li a { text-decoration:none; color:#FFF; }
	center span{ float:right;}
	center span a { text-decoration:none; color:#FFF;line-height:80px; padding:0 15px; }
	p { width:65%; margin:0 auto; color:#FFF; font-size:14px; text-align:left; line-height:30px;}
	.star{color:crimson; float:none}
	#myForm {text-align: left;line-height: 35px; font-size: 15px}
	.ok {height: 17px}
</style>
<body>
<center style=" background:#333; height:80px;">
      <ul>
         <li><a href="home.html">Home</a></li>
        <li><a href="zuopin.html">Work Display</a></li>
        <li><a href="video.html">Video Appreciation</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <span><a href="Recent Activity.html">Recent Activity</a></span>
</center>
<center>
<p style="text-align: center"><img id = "logo" src="logo.jpg" width="418" height="110"></p>
<p style="text-align: center">This form is designed to collect your feedbacks and feelings about our work and activities. If you wish to conact us, please finish the form below, and we promise to protect customer information from any other business activities. We will contact you as we recieved information from you.</p>
<form id = "myForm" action = "" method = "post">
		<fieldset>
		<h1 style="text-align: center">Contact Form</h1>
		<h2>First Name <span class = "star">*</span></h2>
		<input type="text"  placeholder = "Your answer">
		<h2>Last Name <span class = "star">*</span></h2>
		<input type="text"  placeholder = "Your answer">
		<h2>Your Email <span class = "star">*</span></h2>
		<input type="email" placeholder = "Your answer">
		<h2>Available Time</h2>
	    <input type="text" list="Height" placeholder="Your answer here">
		<datalist id="Height">
		<option value="01:00"></option>
		<option value="02:00"></option>
		<option value="03:00"></option>
		<option value="04:00"></option>
		<option value="05:00"></option>
		<option value="06:00"></option>
		<option value="07:00"></option>
		<option value="08:00"></option>
		<option value="09:00"></option>
		<option value="10:00"></option>
		<option value="11:00"></option>
		<option value="12:00"></option>
		<option value="13:00"></option>
		<option value="14:00"></option>
		<option value="15:00"></option>
		<option value="16:00"></option>
		<option value="17:00"></option>
		<option value="18:00"></option>
		<option value="19:00"></option>
		<option value="20:00"></option>
		<option value="21:00"></option>
		<option value="22:00"></option>
		<option value="23:00"></option>
		<option value="24:00"></option>
		</datalist>
		<h2>Phone number</h2>
		<input type="tel" placeholder = "Your answer">
		<h2>Birthday</h2>
		<input type="date" placeholder="MM/DD/YY">
		<h2>Comment</h2>
		<textarea name = "comment" placeholder="Your answer" rows = "20" cols = "113"></textarea>
		</fieldset>
		<input type = "submit">
	</form>
	</center>

<center style=" background:#333; height:60px; line-height:40px;">Copyright © 2006~2019 G-system All Rights Reserved
<li style="text-decoration: none;list-style: none; padding: 0; line-height: 0"><a href="http://www.g-system-models.com" style="color: #FFFFFF">G-system model </a></li>
</center>
</body>
</html>
