<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gundam model</title>
<style>
* { margin:0; padding:0;}
	body { background:#000000;}
	center { width:65%; margin:auto; height:auto; color:#FFF; }
	center ul { float:left;}
	center ul li { float:left; padding:0 15px; list-style:none; line-height:80px;}
	center ul li a { text-decoration:none; color:#FFF; }
	center span{ float:right;}
	center span a { text-decoration:none; color:#FFF;line-height:80px; padding:0 15px; }

	.list { width:1200px; margin:auto; padding:30px 0; overflow:auto;}
	.list .info {text-align:center; width:650px; float:left; }
	.list .info p { line-height:24px; width:650px; color:#FFF;}
	.list .info ul { min-height:30px; height:auto; display:block; float:left; text-align:center; width:650px; margin:auto;}
	.list .info ul li { float:left; padding:0 15px; list-style:none; line-height:24px;  color:#FFF; height:24px; text-align:center;}
	.list .info ul li a { text-decoration:none; color:#FFF; }
	.list .pic { float:right; margin:0 0 0 15px; width:500px;}
	.list .info .ifo { float:left; text-align:center; margin:auto; width:650px;}
	.list .info .ifo li { float:none;text-align:center;}
	p{ text-align:center;}
	p a{ color:#FFF; padding:8px 12px; margin: 25px;}
</style>
</head>

<body>
<a id="top" name="top"></a>
<center style=" background:#333; height:80px;">
      <ul>
         <li><a href="home.html">Home</a></li>
        <li><a href="zuopin.html">Work Display</a></li>
        <li><a href="video.html">Video Appreciation</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <span><a href="Recent Activity.html">Recent Activity</a></span>
</center>
<p><img src="logo.jpg" width="418" height="110" /></p>
<center>
<h1 style="margin-top: 20px">1/35 RX-78-2 GUNDAM</h1>
<p style="text-align: center; color: #FFFFFF; margin-top: 20px">The Gundam franchise had grossed over $5 billion in retail sales by 2000.By 2014, annual revenue of the Gundam franchise reached ¥80 billion per year,¥18.4 billion of which was retail sales of toys and hobby items.As of 2018, Gundam is one of top 15 highest-grossing media franchises of all time, estimated to have generated more than $20 billion in total revenue.</p>
</center>

<div class="list">
<div class="info">
<p>CODES: 1-35-010</p>
<p>KIT DATE & SPECIFICATIONS</p><br/>
<ul>
<li>● Basic height : 16.8cm </li>
<li>● Head width : 6.2cm</li>
<li>● Head depth : 8.3cm </li>
<li>● Collar depth : 14.7cm </li>
<li>● Collar width : 11cm </li>
<li>● Kit weight : 0.75kgs </li>
<li>● Resin：82pcs</li>
<li>● Clear resin：3pcs </li>
<li>● Clear masks：4pcs</li>
<li>● Copy of water-decals：1 pc </li>
<li>● LED system：2 set</li>
<li>● Photo CD：1 pc</li>
<li>● Base：1 pc</li>
<li>● Other：1 set </li>
</ul>
<p>RETAIL</p>
<ul class="ifo">
<li>● Resin Kit::USD$108</li>
<li>● Finished Kit:USD$198</li>
</ul>
</div>
<div class="pic"><img src="12.JPG" width="600" height="400"  /></div>
</div>
<p class="pics"></p>

<p>
<img src="13.JPG" width="400" height="300" />
<img src="14.JPG" width="400" height="300" />
<img src="15.JPG" width="400" height="300" />
</p>

<p>
<img src="16.JPG" width="600" height="400" />
<img src="17.JPG" width="600" height="400" />
</p>

<p>
<img src="3-1.JPG" width="400" height="300" />
<img src="3-2.JPG" width="400" height="300" />
<img src="3-3.JPG" width="400" height="300" />
</p>

<p>
<img src="3-4.JPG" width="600" height="400" />
<img src="3-5.JPG" width="600" height="400" />
</p>

<center style=" background:#333; height:60px; line-height:40px;">Copyright © 2006~2019 G-system All Rights Reserved
<li style="text-decoration: none;list-style: none; padding: 0; line-height: 0"><a href="http://www.g-system-models.com" style="color: #FFFFFF">G-system model </a></li>
</center>
<p><a href="#top">Back to top</a></p>
</body>
</html>
