<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gundam model</title>
<style>
	* { margin:0; padding:0;}
	body { background:#000000;}
	center { width:65%; margin:auto; height:auto; color:#FFF; }
	center ul { float:left;}
	center ul li { float:left; padding:0 15px; list-style:none; line-height:80px;}
	center ul li a { text-decoration:none; color:#FFF; }
	center span{ float:right;}
	center span a { text-decoration:none; color:#FFF;line-height:80px; padding:0 15px; }

	.list { width:1200px; margin:auto; padding:30px 0; overflow:auto;}
	.list .info {text-align:center; width:650px; float:left; }
	.list .info p { line-height:24px; width:650px; color:#FFF;}
	.list .info ul { min-height:30px; height:auto; display:block; float:left; text-align:center; width:650px; margin:auto;}
	.list .info ul li { float:left; padding:0 15px; list-style:none; line-height:24px;  color:#FFF; height:24px; text-align:center;}
	.list .info ul li a { text-decoration:none; color:#FFF; }
	.list .pic { float:right; margin:0 0 0 15px; width:500px;}
	.list .info .ifo { float:left; text-align:center; margin:auto; width:650px;}
	.list .info .ifo li { float:none;text-align:center;}
	p{ text-align:center;}
	p a{ color:#FFF; padding:8px 12px; margin: 25px;}
</style>
</head>
<body>
<a id="top" name="top"></a>
<center style=" background:#333; height:80px;">
      <ul>
         <li><a href="home.html">Home</a></li>
        <li><a href="zuopin.html">Work Display</a></li>
        <li><a href="video.html">Video Appreciation</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <span><a href="Recent Activity.html">Recent Activity</a></span>
      </ul>
      <span><a href="../midterm/images/Recent Activity.html">Recent Activity</a></span>
</center>
<p><img src="logo.jpg" width="418" height="110" /></p>
<center>
<h1 style="margin-top: 20px">1/35 GN-001 EXIA MODEL</h1>
<p style="text-align: center; color: #FFFFFF; margin-top: 20px">Bandai, Gundam's primary licensee, produces a variety of products.Other companies produce unofficial merchandise, such as toys, models and T-shirts. Products include Mobile Suit In Action (MSiA) action figures and Gundam model kits in several scales and design complexities. Each series generally has its own set of products, MSiA and model lines such as Master Grade and High Grade Universal Century may extend across series. The most popular action-figure line has been the Gundam Fix series, which includes the mecha in the animated series, manga and novels and accessories to create an updated version. In addition to Master Grade and High Grade Gundams, Bandai released a 30th-anniversary series of Gundam models in 2010.The Real Grade (RG) Gundam series combined the Master Grade's detailed inner structure with additional colour separation, making the 1:144-scale series complex in design and compact in size. After the introduction of the RG Gundam series, Bandai released the Metal Build series in March 2011 (beginning with the 00 Gundam).</p>
</center>
<div class="list">
<div class="info">

<p>CODES: 1-35-013</p>
<p>KIT DATE & SPECIFICATIONS</p><br/>
<ul>
	<li>● Basic height : 17cm </li>
	<li>● Head width :  7.3cm </li>
	<li>● Head depth :  11.5cm </li>
	<li>● Collar depth :  16.2cm </li>
	<li>● Collar width : 9.6cm </li>
	<li>● Kit weight : 0.6kgs</li>
	<li>● Resin：82pcs</li>
	<li>● Clear resin：13pcs </li>
	<li>● Clear masks：4pcs</li>
	<li>● Copy of water-decals：1 pc </li>
	<li>● LED system：2 set</li>
	<li>● Photo CD：1 pc</li>
	<li>● Base：1 pc</li>
	<li>● Other：1 set </li>
</ul>
<p>RETAIL</p>
<ul class="ifo">
<li>● Resin Kit::USD$108</li>
<li>● Finished Kit:USD$198</li>
</ul>
</div>
<div class="pic"><img src="18.JPG" width="600" height="400"  /></div>
</div>

<p class="pics"></p>

<p>
<img src="19.JPG" width="400" height="300" />
<img src="20.JPG" width="400" height="300" />
<img src="21.JPG" width="400" height="300" />
</p>

<p>
<img src="22.JPG" width="600" height="400" />
<img src="23.JPG" width="600" height="400" />
</p>

<p>
<img src="4-1.JPG" width="400" height="300" />
<img src="4-2.JPG" width="400" height="300" />
<img src="4-3.JPG" width="400" height="300" />
</p>

<p>
<img src="4-4.JPG" width="600" height="400" />
<img src="4-5.JPG" width="600" height="400" />
</p>

<center style=" background:#333; height:60px; line-height:40px;">Copyright © 2006~2019 G-system All Rights Reserved
<li style="text-decoration: none;list-style: none; padding: 0; line-height: 0"><a href="http://www.g-system-models.com" style="color: #FFFFFF">G-system model </a></li>
</center>
<p><a href="#top">Back to top</a></p>
</body>
</html>
