<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gundam model</title>
<style>
	* { margin:0; padding:0;}
	body { background:#000000;}
	center { width:65%; margin:auto; height:auto; color:#FFF; }
	center ul { float:left;}
	center ul li { float:left; padding:0 15px; list-style:none; line-height:80px;}
	center ul li a { text-decoration:none; color:#FFF; }
	center span{ float:right;}
	center span a { text-decoration:none; color:#FFF;line-height:80px; padding:0 15px; }

	.info { width:1200px; margin:0 auto; padding:30px 0; overflow:hidden;}
	.info .list {text-align:center; width:650px; float:left; }
	.info .list p { line-height:24px; width:650px; color:#FFF;}
	.info .list ul { min-height:30px; height:auto; display:block; float:left; text-align:center; width:650px; margin:0 auto;}
	.info .list ul li { float:left; padding:0 15px; list-style:none; line-height:24px;  color:#FFF; height:24px; text-align:center;}
	.info .list ul li a { text-decoration:none; color:#FFF; }
	.info .pic { float:right; margin:0 0 0 15px; width:500px;}
	.info .list .ifo { float:left; text-align:center; margin:0 auto; display:block; width:650px;}
	.info .list .ifo li { float:none;text-align:center;}
	p{ text-align:center;}
	p a{ color:#FFF; padding:8px 12px; margin: 25px;}
</style>
</head>

<body>
<a id="top" name="top"></a>
<center style=" background:#333; height:80px;">
      <ul>
         <li><a href="home.html">Home</a></li>
        <li><a href="zuopin.html">Work Display</a></li>
        <li><a href="video.html">Video Appreciation</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <span><a href="Recent Activity.html">Recent Activity</a></span>
</center>
<p><img src="logo.jpg" width="418" height="110"></p>
<center>
<h1 style="margin-top: 20px">FREEDOM GUNDAM</h1>
<p style="text-align: center; color: #FFFFFF; margin-top: 20px">Hundreds of Gundam models, primarily made of plastic but sometimes with resin and metal detail parts, have been released. They range in quality from children's toy kits to hobbyist and museum-grade models, and most are in 1:35, 1:48, 1:60, 1:100 or 1:144 scale. Promotional 1:6 or 1:12 scale models are supplied to retailers and are not commercially available. For Gundam's 30th anniversary, a full-size RX-78-2 Gundam model was constructed and displayed at Gundam Front Tokyo, in the Odaiba district;[28] it was taken down on 5 March 2017.[29] A new statue of the Unicorn Gundam was erected at the same location, now renamed The Gundam Base Tokyo.</p>
</center>
<div class="info">
<div class="list">
	<p>CODES: 1-35-012</p>
	<p>KIT DATE & SPECIFICATIONS</p>
<ul>
	<li>● Basic height : 17.2cm</li>
	<li>● Head width : 5.6cm</li>
	<li>● Head depth : 8cm</li>
	<li>● Collar depth : 14.5cm</li>
	<li>● Collar width : 8.6cm</li>
	<li>● Kit weight : 0.65kgs</li>
	<li>● Resin：73pcs</li>
	<li>● Clear resin：5pcs</li>
	<li>● Clear masks：4pcs</li>
	<li>● Copy of water-decals：1 pc</li>
	<li>● LED system：2 parts</li>
	<li>● Photo CD：1 pc</li>
	<li>● Base：1 pc</li>
	<li>● Other：1 set </li>
</ul>
	<p>RETAIL</p>
<ul class="ifo">
	<li>● Resin Kit::USD$108</li>
	<li>● Finished Kit:USD$198</li>
</ul>

</div>
<div class="pic"><img src = "0.JPG" width="600" height="400"></div>
</div>


<p class="pics"></p>
<p>
	<img src="1.JPG" width="400" height="300" />
	<img src="2.JPG" width="400" height="300" />
	<img src="3.JPG" width="400" height="300" />
</p>
<p>
	<img src="4.JPG" width="600" height="400" />
	<img src="5.JPG" width="600" height="400" />
</p>
<p>
	<img src="1-1.JPG" width="400" height="300" />
	<img src="1-2.JPG" width="400" height="300" />
	<img src="1-3.JPG" width="400" height="300" />
</p>
<p>
	<img src="1-4.JPG" width="600" height="400" />
	<img src="1-5.JPG" width="600" height="400" />
</p>

<center style=" background:#333; height:60px; line-height:40px;">Copyright © 2006~2019 G-system All Rights Reserved
<li style="text-decoration: none;list-style: none; padding: 0; line-height: 0"><a href="http://www.g-system-models.com" style="color: #FFFFFF">G-system model </a></li>
</center>
</body>
</html>
