<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<style>
	body { background:#000;}
	* { margin:0px; padding:0px;}
	center { width:65%; margin:0 auto; height:auto; color:#FFF; }
	center ul { float:left;}
	center ul li { float:left; padding:0 15px; list-style:none; line-height:80px;}
	center ul li a { text-decoration:none; color:#FFF; }
	center span{ float:right;}
	center span a { text-decoration:none; color:#FFF;line-height:80px; padding:0 15px; }
	p{ text-align:center;}
	.table {height: 600px;text-align: center;border-collapse: separate;padding: 0;margin: 0;float: none;position:inherit}
</style>
<body>
	<center style=" background:#333; height:80px;">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="zuopin.html">Work Display</a></li>
        <li><a href="video.html">Video Appreciation</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <span><a href="Recent Activity.html">Recent Activity</a></span>
      <p><img src="logo.jpg" width="418" height="110" /></p>
      
<center>
	<h1 style="margin-top: 20px;margin-bottom: 22px">Recent Activity List</h1>
	<table class="table">
	<th>Activity</th>
	<th>Time</th>
	<th>registration</th>
	<th>Deadline</th>
	<th>Speaker(s)</th>
	<tr>
	<th scope="row">Color Picking(RX-78-2)</th> <td>2019/4/23 4:00pm-6:00pm</td> <td>28/32</td> <td>2019/4/13 00:00</td> <td>Anderson</td>
	</tr> 
	<tr>
	<th scope="row">Old School style(RX-93-v) </th> <td>2019/5/26 5:00pm-6:30pm</td> <td>99/100</td> <td>2019/5/20 00:00am</td> <td>Anderson</td>
	</tr> 
	<tr>
	<th scope="row">Painting skill teaching-Level 1</th> <td>2019/6/11 5:00pm-6:00pm</td> <td>56/73</td> <td>2019/6/5 00:00am</td> <td>Anderson</td> 
	</tr>
	  <tr>
	<th scope="row">Color Picking(Freedom)</th> <td>2019/7/26 4:00pm-6:00pm</td> <td>15/32</td> <td>2019/7/13 00:00am</td>
	<td>Anderson</td>
	</tr> 
	<tr>
	<th scope="row">New School style(GX-01) </th> <td>2019/8/26 5:00pm-6:30pm</td> <td>21/100</td> <td>2019/8/20 00:00am</td><td>Anderson</td>
	</tr> 
	<tr>
	<th scope="row">Painting skill teaching-Level 2</th> <td>2019/9/11 5:00pm-6:00pm</td> <td>16/73</td> <td>2019/9/5 00:00am</td><td>Anderson</td>
	</tr>
   </table>
</center>	
<center style=" background:#333; height:60px; line-height:40px;">Copyright © 2006~2019 G-system All Rights Reserved
<li style="text-decoration: none;list-style: none; padding: 0; line-height: 0"><a href="http://www.g-system-models.com" style="color: #FFFFFF">G-system model </a></li>
</center>

</center>
</body>
</html>
