<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gundam model</title>
<style>
	body { background:#000;}
	* { margin:0px; padding:0px;}
	center { width:65%; margin:0 auto; height:auto; color:#FFF; }
	center h1 { line-height:80px;}
	center ul { float:left;}
	center ul li { float:left; padding:0 15px; list-style:none; line-height:80px;}
	center ul li a { text-decoration:none; color:#FFF; }
	center span{ float:right;}
	center span a { text-decoration:none; color:#FFF;line-height:80px; padding:0 15px; }
	p { width:65%; margin:0 auto; color:#FFF; font-size:14px; text-align:left; line-height:30px;}
</style>
</head>

<body>
<center style=" background:#333; height:80px;">
      <ul>
         <li><a href="home.html">Home</a></li>
        <li><a href="zuopin.html">Work Display</a></li>
        <li><a href="video.html">Video Appreciation</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <span><a href="Recent Activity.html">Recent Activity</a></span>
</center>
<p style="text-align: center"><img id = "logo" src="logo.jpg" width="418" height="110" /></p>
<p style="text-align: center;margin-top: 20px">Mobile Suit Gundam reportedly pioneered the real robot subgenre of mecha anime. Unlike its super robot cousins, Mobile Suit Gundam attempted realism in its robot design and weaponry by running out of energy and ammunition or malfunctioning. Its technology is derived from actual science (such as Lagrange points and the O'Neill cylinder in space) or feasible technology requiring only a few fictional elements to function (such as Minovsky Physics).</p>
<center><h1>Video Appreciation</h1></center>

<center style="padding:0 0 50px 0;">
    <video width="900" height="500" poster="poster.png" controls="controls">
        <source src="sp.mp4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
        <source src="movie.webm" type="video/webm" />
        <object data="sp.mp4" width="900" height="500">
        <embed src="sp.mp4" width="900" height="500" />
        </object>
        </video> 
</center>
<center style=" background:#333; height:60px; line-height:40px;">Copyright © 2006~2019 G-system All Rights Reserved
<li style="text-decoration: none;list-style: none; padding: 0; line-height: 0"><a href="http://www.g-system-models.com" style="color: #FFFFFF">G-system model </a></li>
</center>
</body>
</html>
