<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gundam model</title>
<style>
	body { background:#000;}
	* { margin:0px; padding:0px;}
	center { width:65%; margin:0 auto; height:auto; color:#FFF; }
	center ul { float:left;}
	center ul li { float:left; padding:0 15px; list-style:none; line-height:80px;}
	center ul li a { text-decoration:none; color:#FFF; }
	center span{ float:right;}
	center span a { text-decoration:none; color:#FFF;line-height:80px; padding:0 15px; }
	p{ text-align:center;}
	p a{ color:#FFF; margin: 80px; }
	p a img { width:350px; height:280px;}
	.pics{margin:0px 0px 20px 0px;}
	#logo{margin:0px;padding-bottom: 0px;}
</style>
</head>

<body>
<center style=" background:#333; height:80px;">
      <ul>
         <li><a href="home.html">Home</a></li>
        <li><a href="zuopin.html">Work Display</a></li>
        <li><a href="video.html">Video Appreciation</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <span><a href="Recent Activity.html">Recent Activity</a></span>
</center>

<p><img id = "logo" src="logo.jpg" width="418" height="110" /></p>
<h1 style="text-align: center; color: #FFFFFF
">WORK DISPLAY</h1>
<center>
<p style="text-align: center;margin: 20px 0px 20px 0px; color: #FFFFFF; width: 500">Most of the Gundam animation (including the earliest series) is set in what is known as the Universal Century (UC) calendar era, with later series set in alternate calendars or timelines. Although many new Gundam stories are told in their parallel universe with independent timelines (giving them greater creative freedom), the original UC storyline continues to be popular. It established the series, setting the standard for hard science fiction in anime; the original Gundam marked the maturing of the giant-robot genre. Nostalgia for the oldest Gundam shows (and its status as a pop-culture icon in Japan) is a factor in its continuing success.</p>
</center>

<p><a href="page1.html"><img class = "pics" src="zp1.JPG"/></a><a href="page2.html"><img class = "pics" src="zp2.JPG"/></a></p>
<p ><a href="page3.html"><img class = "pics" src="zp3.JPG"/></a><a href="page4.html"><img class = "pics" src="zp4.JPG"/></a></p>
<p><a href="page5.html"><img class = "pics" src="zp5.JPG" style = "margin-bottom: 0px;"/></a></p>

<center style=" background:#333; height:60px; line-height:40px;">Copyright © 2006~2019 G-system All Rights Reserved
<li style="text-decoration: none;list-style: none; padding: 0; line-height: 0"><a href="http://www.g-system-models.com" style="color: #FFFFFF">G-system model </a></li>
</center>
</body>
</html>
